  移动零
给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。

示例:

输入: [0,1,0,3,12]
输出: [1,3,12,0,0]
说明:

必须在原数组上操作，不能拷贝额外的数组。
尽量减少操作次数。



双指针法。
感觉涉及到数组内元素交换的双指针法
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int i,j=0;
        int tmp;
        int len = nums.size();
        
        for(i=0; i<len; i++)
        {
            if(nums[i]!=0)                                                 // i是快指针  j是慢指针，nums[j]指的是零的位置
            {
                tmp = nums[i];
                nums[i] = nums[j];
                nums[j] = tmp;
                j++;
            }
            
        }
        
    }
};